<!DOCTYPE html >
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Fotos</title>

<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery.animate-colors-min.js" type="text/javascript"></script>

<style type="text/css" media="screen">

body{
margin:0;
padding:0;
font: small Helvetica,sans-serif;
color:#0F0F0F;
background:#FF6A6A;
}

#imagem{
display:block;
background: url(cabecalho.jpg) repeat-x;
height:132px;
width:100%;
margin:0;
}

#cabecalho{
padding:10px;
text-align: center;
font: 3em Helvetica,sans-serif;
color:white;
margin:0;
padding:25px;


}

#navbar{
background/: white;
background:transparent url(menu1.png);
font: 14px  Helvetica,sans-serif;
text-align: center;
padding: 10px;
display:block;

}

#navbar a:link{

margin:0;
background:transparent;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
text-decoration: none;
color:#4F4F4F;

}
#navbar a:visited{
color:#4F4F4F;
background:transparent;
}
#navbar a:hover{
color:white;
background:red;
}
#navbar a:active{
color:white;
background:#00CC00;
}

#navbar #x{
color:white;
background:red;
}


#rodape{
clear:left;
background: white;
text-align: center;
color:#4F4F4F;
padding: 6px;
padding-left: 250px;
padding-right: 250px;

margin-top:515px;
display:block;
}

#tudo{width:1000px;
margin:0 auto;


}


::selection {
backgrou\nd: #551A8B ;
colo/r:#\FFF;
background: transparent;
color:#770000;

}
img::selection {
background: #770000;
}

h1::selection {
backgrou\nd: #551A8B ;
colo/r:#\FFF;
background: #dd0000;
color:white;

}

#esq{
width:200px;
height:350px;
margin:5px 20px 30px 0px;
padding:0;
float:left;
}

#esq li img{
display:block;
width:60px;
height:50px;
margin:0px;
}

li{
display:block;
float:left;
width:60px;
height:50px;
margin:5px;
padding:0;
}

#dir{
margin:5px;
float:left;
}
#mostra{
border:2px solid black;
}



</style>

<script language="javascript">

function tela0(){
window.document.getElementById("mostra").src="tela0.jpg";
}
function tela1(){
window.document.getElementById("mostra").src="tela1.jpg";
}
function tela2(){
window.document.getElementById("mostra").src="tela2.jpg";
}
function tela3(){
window.document.getElementById("mostra").src="tela3.jpg";
}
function tela4(){
window.document.getElementById("mostra").src="tela4.jpg";
}

</script>

</head>

<body>

<div id="imagem" title="Imagem disponível em http://lobusdaestepe.files.wordpress.com/2011/03/rainbow_colorful_wood_background.jpg">

<h1 id="cabecalho">Projeto ContArte</h1>

<div id="navbar">
   <a href="inicio.html"  title="Entre!">Inicio</a><a href="projeto.html" >Projeto</a><a  href="galeria.html" >Galeria</a><a href="fotos.html" id="x">Fotos</a><a href="material.html" >Material</a><a href="exposicao.html" >Exposição</a>
</div>
</div>

<div id="tudo">
<div id="conteudo">

	

	
	

	<div id="esq">

	<ul>
	<li onClick="tela0()"><img src="tela0.jpg" /></li>
	<li onClick="tela1()"><img src="tela1.jpg" /></li>
	<li onClick="tela2()"><img src="tela2.jpg" /></li>
	<li onClick="tela3()"><img src="tela3.jpg" /></li>
	<li onClick="tela4()"><img src="tela4.jpg" /></li>
	<li onClick="tela0()"><img src="tela0.jpg" /></li>
	<li onClick="tela1()"><img src="tela1.jpg" /></li>
	<li onClick="tela2()"><img src="tela2.jpg" /></li>
	<li onClick="tela3()"><img src="tela3.jpg" /></li>
	<li onClick="tela4()"><img src="tela4.jpg" /></li>
	</ul>
	   
	</div>

	<div id="dir"><img id="mostra" width="700" height="500" src="paleta.jpg" /></div>
	
</div>
<div id="rodape">Projeto ContArte. 2013 &nbsp; | &nbsp; IFRN-Zona Norte &nbsp; | &nbsp; Apoio ProEx</div>

</div>


</body>
</html>
