<!DOCTYPE html >
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Galeria ContArte</title>

<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery.animate-colors-min.js" type="text/javascript"></script>

<style type="text/css" media="screen">

body{
margin:0;
padding:0px;
font: small Helvetica,sans-serif;
color:#0F0F0F;
background: black;

}

#imagem{
background: url(cabecalho.jpg) repeat-x;
width:100%;
}

#navbar{
background/: white;
background:transparent url(menu1.png);
font: 14px  Helvetica,sans-serif;
text-align: center;
padding: 10px;

}
#navbar a:link{

margin:0;
background:transparent;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
text-decoration: none;
color:#4F4F4F;

}
#navbar a:visited{
color:#4F4F4F;
background:transparent;
}
#navbar a:hover{
color:white;
background:red;
}
#navbar a:active{
color:white;
background:#00CC00;
}


#navbar #x{
color:white;
background:red;
}

#rodape{
clear:left;
background: white;
text-align: center;
color:#4F4F4F;
padding: 6px;

}

#tudo{width:1000px;
margin:0 auto;

}

::selection {
backgrou\nd: #551A8B ;
colo/r:#\FFF;
background: transparent;
color:#770000;

}
img::selection {
background: #770000;
}

#tudo img{
width: 150px;
height:120px;
border: solid 15px #ffffff;
margin: 25px;
}

#tudo img:hover{
border: solid 15px #ff0000;
}

#tudo img:active{
border: solid 15px #00ff00;
}

#quadro{
//background:green;
position:fixed;
top:0;
width:100%;
height:100%;
display:none;
}



#centro{

margin:50px auto;


width:728px;
height:600px;
background: url("moldura.png");
}

#centro #tela{
float:left;
height:390px;
width:460px;
margin-top:91px;
margin-left:13px;
//background:red;
}

#centro #fechar{
opacity:.5;
float:right;	
margin:50px 100px 0 0;
width:25px;
height:25px;
}

#centro #fechar:hover{
opacity:1;
}

#centro #voltar{
//background:red;
float:left;	
margin:245px 0px 0 35px;

}

#centro #voltar:hover{
background:red;}

#centro #avancar{

float:right;	
margin:170px 90px 0px 0px;

}


#centro #avancar:hover{
background:red;
}




</style>

<script language="javascript">
function colaEfeitos(){

	
	//capa.animate({backgroundColor:  'black'}, 3000);
	


	
	capa = $("body");
	
	capa.animate({backgroundColor:  '#FF83FA'}, 3000);
	capa.animate({backgroundColor:  '#FF83FA'}, 10000);

	capa.animate({backgroundColor: '#FF6A6A'}, 3000);
	capa.animate({backgroundColor: '#FF6A6A'}, 10000);

	capa.animate({backgroundColor: '#836FFF'}, 3000);
	capa.animate({backgroundColor: '#836FFF'}, 10000);

	capa.animate({backgroundColor: '#FFA54F'}, 3000);
	capa.animate({backgroundColor: '#FFA54F'}, 10000,colaEfeitos);

}

function aparecerTela(imagem){
$("#tela").css("background","url("+imagem+")");

$("#quadro").slideDown();
}

</script>

</head>

<body onLoad="colaEfeitos()" >


<div id="imagem" title="Imagem disponível em http://lobusdaestepe.files.wordpress.com/2011/03/rainbow_colorful_wood_background.jpg">


<div id="navbar">
   <a href="inicio.html"  title="Entre!">Inicio</a><a href="projeto.html"  title="Conheça o projeto!" >Projeto</a><a  href="galeria.html" id="x" title="Conheça nossa galeria de quadros!">Galeria</a><a href="fotos.html" title="Confira fotos de nossos encontros!">Fotos</a><a href="material.html"  title="Confira o material de aula e aprenda em casa!">Material</a><a href="exposicao.html" title="Saiba como foi nossa bellíssima exposição no IFRN!" >Exposição</a>
</div>
</div>

<div id="tudo">


<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')" />
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>
<img src="tela3.jpg" onClick="aparecerTela('tela3.jpg')"/>
<img src="tela4.jpg" onClick="aparecerTela('tela4.jpg')"/>
<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')"/>
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>

<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')" />
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>
<img src="tela3.jpg" onClick="aparecerTela('tela3.jpg')"/>
<img src="tela4.jpg" onClick="aparecerTela('tela4.jpg')"/>
<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')"/>
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>

<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')" />
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>
<img src="tela3.jpg" onClick="aparecerTela('tela3.jpg')"/>
<img src="tela4.jpg" onClick="aparecerTela('tela4.jpg')"/>
<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')"/>
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>

<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')" />
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>
<img src="tela3.jpg" onClick="aparecerTela('tela3.jpg')"/>
<img src="tela4.jpg" onClick="aparecerTela('tela4.jpg')"/>
<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')"/>
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>

<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')" />
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>
<img src="tela3.jpg" onClick="aparecerTela('tela3.jpg')"/>
<img src="tela4.jpg" onClick="aparecerTela('tela4.jpg')"/>
<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')"/>
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>

<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')" />
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>
<img src="tela3.jpg" onClick="aparecerTela('tela3.jpg')"/>
<img src="tela4.jpg" onClick="aparecerTela('tela4.jpg')"/>
<img src="tela0.jpg" onClick="aparecerTela('tela0.jpg')"/>
<img src="tela1.jpg" onClick="aparecerTela('tela1.jpg')"/>
<img src="tela2.jpg" onClick="aparecerTela('tela2.jpg')"/>



<div id="rodape">Projeto ContArte. 2013 &nbsp; | &nbsp; IFRN-Zona Norte &nbsp; | &nbsp; Apoio ProEx</div>

</div>

<div id="quadro">
<div id="centro">

<img src="svoltar.png" id="voltar" style="opacity:0;"/>
<div  id="tela"></div>
<img src="fechar.png" id="fechar" onClick="$('#quadro').fadeOut(1000);" />
<img src="savancar.png" id="avancar" style="opacity:0;"/>


</div>
</div>

</body>
