<!DOCTYPE html >
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Material</title>

<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery.animate-colors-min.js" type="text/javascript"></script>

<style type="text/css" media="screen">

body{
margin:0;
padding:0;
font: small Helvetica,sans-serif;
color:#0F0F0F;
background:#FFA54F;
}

#imagem{
display:block;
background: url(cabecalho.jpg) repeat-x;
height:132px;
width:100%;
margin:0;
}

#cabecalho{
padding:10px;
text-align: center;
font: 3em Helvetica,sans-serif;
color:white;
margin:0;
padding:25px;


}

#navbar{
background/: white;
background:transparent url(menu1.png);
font: 14px  Helvetica,sans-serif;
text-align: center;
padding: 10px;
display:block;

}

#navbar a:link{

margin:0;
background:transparent;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
text-decoration: none;
color:#4F4F4F;

}
#navbar a:visited{
color:#4F4F4F;
background:transparent;
}
#navbar a:hover{
color:white;
background:red;
}
#navbar a:active{
color:white;
background:#00CC00;
}

#navbar #x{
color:white;
background:red;
}


#rodape{

background: white;
text-align: center;
color:#4F4F4F;
padding: 6px;
padding-left: 250px;
padding-right: 250px;


display:block;
}

#tudo{width:1000px;
margin:0 auto;


}


::selection {
backgrou\nd: #551A8B ;
colo/r:#\FFF;
background: transparent;
color:#770000;

}
img::selection {
background: #770000;
}

h1::selection {
backgrou\nd: #551A8B ;
colo/r:#\FFF;
background: #dd0000;
color:white;

}




li{
display:block;



}

#tudo a:link{
display:block;
text-decoration: none;
margin:10px;
padding:5px;
background:#FF3344;
color:white;
width:900px;
}

#tudo a:visited{
background:#FF6666;
color:white;
}
#tudo a:hover{
background:white;
color:#FF3344;
}
#tudo a:active{
background:#33FF33;
color:white;
}





</style>

<script language="javascript">

function tela0(){
window.document.getElementById("mostra").src="tela0.jpg";
}
function tela1(){
window.document.getElementById("mostra").src="tela1.jpg";
}
function tela2(){
window.document.getElementById("mostra").src="tela2.jpg";
}
function tela3(){
window.document.getElementById("mostra").src="tela3.jpg";
}
function tela4(){
window.document.getElementById("mostra").src="tela4.jpg";
}

</script>

</head>

<body>

<div id="imagem" title="Imagem disponível em http://lobusdaestepe.files.wordpress.com/2011/03/rainbow_colorful_wood_background.jpg">

<h1 id="cabecalho">Projeto ContArte</h1>

<div id="navbar">
   <a href="inicio.html"  title="Entre!">Inicio</a><a href="projeto.html" >Projeto</a><a  href="galeria.html" >Galeria</a><a href="fotos.html" >Fotos</a><a href="material.html" id="x">Material</a><a href="exposicao.html" >Exposição</a>
</div>
</div>

<div id="tudo">
<div id="conteudo">

	<ul>
	<li><a href="teste.pdf">Aula1-Introdução ao curso</a></li>
	<li><a href="teste.pdf">Aula2-Conhecendo o material necessário</a></li>
	<li><a href="teste.pdf">Aula3-Os pigmentos à óleo</a></li>
	<li><a href="teste.pdf">Aula4-Os pincéis</a></li>
	<li><a href="teste.pdf">Aula5-Óleos e secantes</a></li>
	<li><a href="teste.pdf">Aula6-Superfícies de pintura à óleo</a></li>
	<li><a href="teste.pdf">Aula7-Técnicas iniciais</a></li>
	<li><a href="teste.pdf">Aula8-Pintores famosos</a></li>
	<li><a href="teste.pdf">Aula9-Quadros famosos</a></li>
	<li><a href="teste.pdf">Aula10-Em busca de criatividade</a></li>
	<li><a href="teste.pdf">Aula11-Não desista!</a></li>
	</ul>

	
	

	
</div>
<div id="rodape">Projeto ContArte. 2013 &nbsp; | &nbsp; IFRN-Zona Norte &nbsp; | &nbsp; Apoio ProEx</div>

</div>


</body>
</html>
