<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>O Projeto</title>

<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery.animate-colors-min.js" type="text/javascript"></script>


<style type="text/css" media="screen">

body{
margin:0;
padding:0px;
font: small Helvetica,sans-serif;
color:#0F0F0F;
background: #FF83FA;
}



#imagem{
disp/lay:none;
background: url(cabecalho.jpg) repeat-x;
height:132px;
width:100%;
position:fixed;
}

#cabecalho{
padding:10px;
text-align: center;
font: 3em Helvetica,sans-serif;
color:white;
margin:0;
padding:25px;

}
#navbar{
backgrou\nd: white;
background:transparent url(menu1.png);
font: 14px  Helvetica,sans-serif;
text-align: center;
padding: 10px;
display:block;

}
#navbar a:link{

margin:0;
background:transparent;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;
text-decoration: none;
color:#4F4F4F;

}
#navbar a:visited{
color:#4F4F4F;
background:transparent;
}
#navbar a:hover{
color:white;
background:red;
}
#navbar a:active{
color:white;
background:#00CC00;
}

#conteudo{
padding:220px 10px 50px 10px;

}


#rodape{
background: white;
text-align: center;
color:#4F4F4F;
padding: 6px;

}

#navbar #x{
color:white;
background:red;
}

#tudo{width:1000px;
margin:0 auto;

}

::selection {
backgrou\nd: #551A8B ;
colo/r:#\FFF;
background: transparent;
color:#770000;

}
img::selection {
background: #770000;
}

h1::selection {
backgrou\nd: #551A8B ;
colo/r:#\FFF;
background: #dd0000;
color:white;

}

</style>

</head>
<body>

<div id="imagem" title="Imagem disponível em http://lobusdaestepe.files.wordpress.com/2011/03/rainbow_colorful_wood_background.jpg">

<h1 id="cabecalho">Projeto ContArte</h1>

<div id="navbar">
   <a href="inicio.html"  title="Entre!">Inicio</a><a href="projeto.html" id="x" title="Conheça o projeto!" >Projeto</a><a  href="galeria.html" title="Conheça nossa galeria de quadros!">Galeria</a><a href="fotos.html" title="Confira fotos de nossos encontros!">Fotos</a><a href="material.html"  title="Confira o material de aula e aprenda em casa!">Material</a><a href="exposicao.html" title="Saiba como foi nossa bellíssima exposição no IFRN!" >Exposição</a>
</div>
</div>

<div id="tudo">
<div id="conteudo">


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>



	
</div>
<div id="rodape">Projeto ContArte. 2013 &nbsp; | &nbsp; IFRN-Zona Norte &nbsp; | &nbsp; Apoio ProEx</div>

</div>

</body>
</html>
